name=AsyncMqttClient-marvinroger
version=0.9.0
author=Marvin ROGER
maintainer=Marvin ROGER
sentence=An Arduino for ESP8266 and ESP32 asynchronous MQTT client implementation
paragraph=Like this project? Please star it on GitHub!
category=Communication
url=https://github.com/florian-iot/async-mqtt-client-marvinroger
architectures=esp8266,esp32
